# ==========================================
# MongoDB
# ==========================================
MONGO_URI=mongodb://mongo:27017/warebot_db
MONGO_DB_NAME=warebot_db

# ==========================================
# JWT Authentication
# ==========================================
JWT_SECRET_KEY=SUPER_SECRET_KEY_CHANGE_ME

# ==========================================
# MinIO Storage
# ==========================================
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=products
MINIO_SECURE=False

# ==========================================
# MQTT Broker (HiveMQ)
# ==========================================
MQTT_HOST=hivemq
MQTT_PORT=1883
# MQTT_USERNAME=
# MQTT_PASSWORD=

# ==========================================
# InfluxDB Time-Series DB
# ==========================================
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=influx-token
INFLUX_ORG=warebot
INFLUX_BUCKET=telemetry

# ==========================================
# Flask
# ==========================================
FLASK_DEBUG=1
